
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
@import url('./variable.css');
*{
    margin:  0;
    padding: 0;
    box-sizing: border-box;
    font-family:var(--font-family);
}
header .container{
display: flex;
align-items: center;
position: fixed;

top: 0;
width: 100%;
height: 67px;
border-bottom: 1px solid rgb(238, 238, 238);
z-index: 1000;
background-color: var(--color-white);
}

.logo, .location, .searchbar, .login, .cart{
    margin :0px,25px;
}
.logo svg{
    width: 80%;
    height: 20px;
}
.location.location_title{
    font-size: 13px;
    font-weight: var(--fw-800);
 margin-bottom: 3px;
   letter-spacing: 0.5px;
}
.location .location_description{
    font-size: 11px;
}
.location_description.fa-sort-down{
    transform: translateY(-2px);
    padding-left: 5px;
}
.searchbar{
    width: 52%;
    border: 5px solid rgba(0, 0, 0, 0.04);
    border-radius: 1px;
    background: var(--color-grey-2);
    color: var(--color-grey);
    height: 38px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 13px;
}
.searchbar.input{
    border: 0;
    outline: 0;
    background-color:transparent;
    font-size: 10px;
    font-weight: 100;
    width: 100%;
}
.search-input{
    width: 100%;
}
.searchbar.fa-magnifying-glass{
    width: 12px;
   color: var(--color-black);
}
.login{
    font-size: 12px;
    color: var(--color-grey);
}
.cart button{
    padding: 13px;
    color: var(--color-white);
    background-color: var(--color-green );
    padding: 13px;
    font-weight: var(--fw-700);
    border-radius: 5px;
    border: none;
    font-size: 11px;
    /* height: 13px; */
}
/* main display part */
.main-container{
width: 1100px;
}
.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    top: 68px;
}
.banner img{
    width: 100%;
}

/* next images 7 */
.orderbanner{
    display: flex;
    gap: 20px;
    overflow: auto scroll;
    margin: auto 20px;
}
.orderbanner::-webkit-scrollbar{
    display:none;
    
}
.orderbanner.banner-image img{
    width: 285px ;
    height:165px;
}
/* categories list */
.categories{
    display: grid;
   grid-template-columns: repeat(10,10%);
}
.section3-images img{
    width: 100%;
    /* height: auto; */

}
/* category item part 2 parts*/
.items{
    display: flex;
    flex-direction: column;
    margin: 14px;
    row-gap: 20px;
}


.items.title{
    display: flex;
 justify-content: space-between;
}
.title .category-name{
    font-weight: var(--fw-700);
}
.title a{
    color: var(--color-green);
    text-decoration: none;
}
.list-item{
    display: flex;
    column-gap: 20px;
}

.list-item.item{
    width: 15%;
    background: rgb(255, 255, 255);
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
    border-radius: 8px;
padding: 20%;
}
.item.item-image img{
    width: 100%;
    /* height: auto; */
}
.item-details{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}
.item-details.timer{
    font-size: 7px;
    font-weight: bolder;
    width: 36px;
    padding: 3px;
    background-color: var(--color-grey);

}
.item-details .item-name{
    font-size: 12px;
    font-weight: 800;
}
.item-details.item-weight{
    font-size: 10px;
    background-color: var(--color-grey);
}
.item-details.item-price{
    font-size: 10px;
    font-weight: var(--fw-800);
}
.item-price button{
    font-size: 10px;
    font-weight: var(--fw-800);
    text-transform: uppercase;
    padding: 3px 9px;
    color: var(--color-green);
border: 1px solid var(--color-green);
border-radius: 3px;
background-color: var(--color-lightest-green);
}
footer{
    display: flex;
    justify-content: center;
    padding: 10px;
    position: relative;
    top: 80px;
    background-color: var(--color-grey-2);
}
.fa-heart{
    color: red;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    header .container{
        display: grid;
        width: 100%;
        height: auto;
    }
    .wrapper{
        display: grid;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        height: auto;

}
.banner img{
    width: 100%;
    height: auto;
}
.item.item-image img{
    width: 100%;
    height: auto;
}
.section3-images img{
    width: 100%;
    height: auto;

}
.orderbanner.banner-image img{
    width: 100% ;
    height:auto;
}
.orderbanner{
    display: grid;
width: 100%;
height: auto;}
}